minimize 0.5 w_0 + 0.5 f_0 + 0.5 w_1 + 0.5 f_1
subject to
g_1 = 1
g_2 = 1
g_3 = 1
g_4 = 1
g_5 = 1
g_6 = 1
g_13 = 1
g_14 = 1
g_15 = 1
g_16 = 1
g_1 - g_4 = 0
g_2 - g_5 = 0
g_3 - g_6 = 0
g_4 - g_1 = 0
g_5 - g_2 = 0
g_6 - g_3 = 0
g_13 - g_15 = 0
g_14 - g_16 = 0
g_15 - g_13 = 0
g_16 - g_14 = 0
a_1_2_adj + a_1_6_adj + a_1_12_adj - g_1 = 0
a_2_3_adj + a_2_6_adj + a_1_2_adj + a_2_11_adj - g_2 = 0
a_2_3_adj + a_3_8_adj - g_3 = 0
a_4_7_adj - g_4 = 0
a_5_6_adj + a_5_10_adj - g_5 = 0
a_2_6_adj + a_5_6_adj + a_1_6_adj + a_6_9_adj - g_6 = 0
a_4_7_adj - g_7 = 0
a_3_8_adj - g_8 = 0
a_6_9_adj - g_9 = 0
a_5_10_adj - g_10 = 0
a_2_11_adj - g_11 = 0
a_1_12_adj - g_12 = 0
a_13_14_adj + a_13_16_adj - g_13 = 0
a_13_14_adj + a_14_15_adj - g_14 = 0
a_14_15_adj + a_15_16_adj - g_15 = 0
a_13_16_adj + a_15_16_adj - g_16 = 0
1.0 x_0_1_2_adj + 1.0 x_0_1_6_adj + -1 x_0_1_12_adj + 1.0 x_0_2_3_adj + 1.0 x_0_2_6_adj + -1 x_0_2_11_adj + -1 x_0_3_8_adj + -1 x_0_4_7_adj + 1.0 x_0_5_6_adj + -1 x_0_5_10_adj + -1 x_0_6_9_adj + 1.0 x_0_13_14_adj + 1.0 x_0_13_16_adj + 1.0 x_0_14_15_adj + 1.0 x_0_15_16_adj - w_0 = 0
n_0 - c_0 + q_0 + s_0 - f_0 = 0
0.5 x_0_2_13_ext + 0.5 x_0_3_14_ext + 0.5 x_0_5_15_ext + 0.5 x_0_6_16_ext - n_0 = 0
pab_0 + pABa_0 + pABb_0 - pAB_0 - 2 q_0 <= 0
pABa_0 - pAa_0 >= 0
pABa_0 - pBa_0 >= 0
pABb_0 - pAb_0 >= 0
pABb_0 - pBb_0 >= 0
x_0_1_4_ind - g_1 = 0
x_0_2_13_ext - g_2 = 0
x_0_3_14_ext - g_3 = 0
x_0_1_4_ind - g_4 = 0
x_0_5_15_ext - g_5 = 0
x_0_6_16_ext - g_6 = 0
x_0_2_13_ext - g_13 = 0
x_0_3_14_ext - g_14 = 0
x_0_5_15_ext - g_15 = 0
x_0_6_16_ext - g_16 = 0
a_1_2_adj - x_0_1_2_adj = 0
a_1_6_adj - x_0_1_6_adj = 0
a_1_12_adj - x_0_1_12_adj = 0
a_2_3_adj - x_0_2_3_adj = 0
a_2_6_adj - x_0_2_6_adj = 0
a_2_11_adj - x_0_2_11_adj = 0
a_3_8_adj - x_0_3_8_adj = 0
a_4_7_adj - x_0_4_7_adj = 0
a_5_6_adj - x_0_5_6_adj = 0
a_5_10_adj - x_0_5_10_adj = 0
a_6_9_adj - x_0_6_9_adj = 0
a_13_14_adj - x_0_13_14_adj = 0
a_13_16_adj - x_0_13_16_adj = 0
a_14_15_adj - x_0_14_15_adj = 0
a_15_16_adj - x_0_15_16_adj = 0
z_0_11 - g_1 <= 0
z_0_12 - g_2 <= 0
z_0_13 - g_3 <= 0
z_0_14 - g_4 <= 0
z_0_15 - g_5 <= 0
z_0_16 - g_6 <= 0
z_0_1 - g_7 <= 0
z_0_2 - g_8 <= 0
z_0_3 - g_9 <= 0
z_0_4 - g_10 <= 0
z_0_5 - g_11 <= 0
z_0_6 - g_12 <= 0
z_0_17 - g_13 <= 0
z_0_18 - g_14 <= 0
z_0_19 - g_15 <= 0
z_0_20 - g_16 <= 0
rc_0_11 + rc_0_12 + rc_0_13 + rc_0_14 + rc_0_15 + rc_0_16 - c_0 = 0
rab_0_11 + rab_0_12 + rab_0_13 + rab_0_14 + rab_0_15 + rab_0_16 - pab_0 = 0
rAb_0_1 + rAb_0_2 + rAb_0_3 + rAb_0_4 + rAb_0_5 + rAb_0_6 - pAb_0 = 0
 - pBa_0 = 0
rAa_0_1 + rAa_0_2 + rAa_0_3 + rAa_0_4 + rAa_0_5 + rAa_0_6 - pAa_0 = 0
 - pBb_0 = 0
rAB_0_1 + rAB_0_2 + rAB_0_3 + rAB_0_4 + rAB_0_5 + rAB_0_6 - pAB_0 = 0
x_0_A - x_0_B = 0
x_0_A - x_0_C = 0
y_0_12 - 11 x_0_1_2_adj - y_0_11 >= -11
y_0_11 - 12 x_0_1_2_adj - y_0_12 >= -12
y_0_16 - 11 x_0_1_6_adj - y_0_11 >= -11
y_0_11 - 16 x_0_1_6_adj - y_0_16 >= -16
y_0_6 - 11 x_0_1_12_adj - y_0_11 >= -11
y_0_11 - 6 x_0_1_12_adj - y_0_6 >= -6
y_0_11 + 11 x_0_1_4_ind <= 11
y_0_14 + 14 x_0_1_4_ind <= 14
y_0_13 - 12 x_0_2_3_adj - y_0_12 >= -12
y_0_12 - 13 x_0_2_3_adj - y_0_13 >= -13
y_0_16 - 12 x_0_2_6_adj - y_0_12 >= -12
y_0_12 - 16 x_0_2_6_adj - y_0_16 >= -16
y_0_5 - 12 x_0_2_11_adj - y_0_12 >= -12
y_0_12 - 5 x_0_2_11_adj - y_0_5 >= -5
y_0_17 - 12 x_0_2_13_ext - y_0_12 >= -12
y_0_12 - 17 x_0_2_13_ext - y_0_17 >= -17
y_0_2 - 13 x_0_3_8_adj - y_0_13 >= -13
y_0_13 - 2 x_0_3_8_adj - y_0_2 >= -2
y_0_18 - 13 x_0_3_14_ext - y_0_13 >= -13
y_0_13 - 18 x_0_3_14_ext - y_0_18 >= -18
y_0_1 - 14 x_0_4_7_adj - y_0_14 >= -14
y_0_14 - 1 x_0_4_7_adj - y_0_1 >= -1
y_0_16 - 15 x_0_5_6_adj - y_0_15 >= -15
y_0_15 - 16 x_0_5_6_adj - y_0_16 >= -16
y_0_4 - 15 x_0_5_10_adj - y_0_15 >= -15
y_0_15 - 4 x_0_5_10_adj - y_0_4 >= -4
y_0_19 - 15 x_0_5_15_ext - y_0_15 >= -15
y_0_15 - 19 x_0_5_15_ext - y_0_19 >= -19
y_0_3 - 16 x_0_6_9_adj - y_0_16 >= -16
y_0_16 - 3 x_0_6_9_adj - y_0_3 >= -3
y_0_20 - 16 x_0_6_16_ext - y_0_16 >= -16
y_0_16 - 20 x_0_6_16_ext - y_0_20 >= -20
y_0_18 - 17 x_0_13_14_adj - y_0_17 >= -17
y_0_17 - 18 x_0_13_14_adj - y_0_18 >= -18
y_0_20 - 17 x_0_13_16_adj - y_0_17 >= -17
y_0_17 - 20 x_0_13_16_adj - y_0_20 >= -20
y_0_19 - 18 x_0_14_15_adj - y_0_18 >= -18
y_0_18 - 19 x_0_14_15_adj - y_0_19 >= -19
y_0_20 - 19 x_0_15_16_adj - y_0_19 >= -19
y_0_19 - 20 x_0_15_16_adj - y_0_20 >= -20
11 z_0_11 - y_0_11 <= 0
12 z_0_12 - y_0_12 <= 0
13 z_0_13 - y_0_13 <= 0
14 z_0_14 - y_0_14 <= 0
15 z_0_15 - y_0_15 <= 0
16 z_0_16 - y_0_16 <= 0
1 z_0_1 - y_0_1 <= 0
2 z_0_2 - y_0_2 <= 0
3 z_0_3 - y_0_3 <= 0
4 z_0_4 - y_0_4 <= 0
5 z_0_5 - y_0_5 <= 0
6 z_0_6 - y_0_6 <= 0
17 z_0_17 - y_0_17 <= 0
18 z_0_18 - y_0_18 <= 0
19 z_0_19 - y_0_19 <= 0
20 z_0_20 - y_0_20 <= 0
l_0_11 +  x_0_1_4_ind <= 1
l_0_14 +  x_0_1_4_ind <= 1
l_0_12 - l_0_11 + x_0_1_2_adj - rab_0_12 <= 1
l_0_11 - l_0_12 + x_0_1_2_adj - rab_0_11 <= 1
l_0_16 - l_0_11 + x_0_1_6_adj - rab_0_16 <= 1
l_0_11 - l_0_16 + x_0_1_6_adj - rab_0_11 <= 1
l_0_13 - l_0_12 + x_0_2_3_adj - rab_0_13 <= 1
l_0_12 - l_0_13 + x_0_2_3_adj - rab_0_12 <= 1
l_0_16 - l_0_12 + x_0_2_6_adj - rab_0_16 <= 1
l_0_12 - l_0_16 + x_0_2_6_adj - rab_0_12 <= 1
l_0_17 - l_0_12 + x_0_2_13_ext <= 1
l_0_12 - l_0_17 + x_0_2_13_ext <= 1
l_0_18 - l_0_13 + x_0_3_14_ext <= 1
l_0_13 - l_0_18 + x_0_3_14_ext <= 1
l_0_16 - l_0_15 + x_0_5_6_adj - rab_0_16 <= 1
l_0_15 - l_0_16 + x_0_5_6_adj - rab_0_15 <= 1
l_0_19 - l_0_15 + x_0_5_15_ext <= 1
l_0_15 - l_0_19 + x_0_5_15_ext <= 1
l_0_20 - l_0_16 + x_0_6_16_ext <= 1
l_0_16 - l_0_20 + x_0_6_16_ext <= 1
l_0_18 - l_0_17 + x_0_13_14_adj <= 1
l_0_17 - l_0_18 + x_0_13_14_adj <= 1
l_0_20 - l_0_17 + x_0_13_16_adj <= 1
l_0_17 - l_0_20 + x_0_13_16_adj <= 1
l_0_19 - l_0_18 + x_0_14_15_adj <= 1
l_0_18 - l_0_19 + x_0_14_15_adj <= 1
l_0_20 - l_0_19 + x_0_15_16_adj <= 1
l_0_19 - l_0_20 + x_0_15_16_adj <= 1
rc_0_11 - z_0_11 <= 0
rc_0_12 - z_0_12 <= 0
rc_0_13 - z_0_13 <= 0
rc_0_14 - z_0_14 <= 0
rc_0_15 - z_0_15 <= 0
rc_0_16 - z_0_16 <= 0
rab_0_11 - x_0_1_4_ind <= 0
rab_0_14 - x_0_1_4_ind <= 0
l_0_1 = 0
l_0_2 = 0
l_0_3 = 0
l_0_4 = 0
l_0_5 = 0
l_0_6 = 0
l_0_11 -  l_0_6 - rAB_0_6 - rAb_0_6 + x_0_1_12_adj <= 1
l_0_12 -  l_0_5 - rAB_0_5 - rAb_0_5 + x_0_2_11_adj <= 1
l_0_13 -  l_0_2 - rAB_0_2 - rAb_0_2 + x_0_3_8_adj <= 1
l_0_14 -  l_0_1 - rAB_0_1 - rAb_0_1 + x_0_4_7_adj <= 1
l_0_15 -  l_0_4 - rAB_0_4 - rAb_0_4 + x_0_5_10_adj <= 1
l_0_16 -  l_0_3 - rAB_0_3 - rAb_0_3 + x_0_6_9_adj <= 1
rAB_0_1 - z_0_1 <= 0
rAB_0_2 - z_0_2 <= 0
rAB_0_3 - z_0_3 <= 0
rAB_0_4 - z_0_4 <= 0
rAB_0_5 - z_0_5 <= 0
rAB_0_6 - z_0_6 <= 0
rAb_0_1 + rAa_0_1 + y_0_1 >= 1
rAb_0_2 + rAa_0_2 + y_0_2 >= 1
rAb_0_3 + rAa_0_3 + y_0_3 >= 1
rAb_0_4 + rAa_0_4 + y_0_4 >= 1
rAb_0_5 + rAa_0_5 + y_0_5 >= 1
rAb_0_6 + rAa_0_6 + y_0_6 >= 1
y_0_1 + 1 rAb_0_1 <= 1
y_0_1 + 1 rAa_0_1 <= 1
y_0_2 + 2 rAb_0_2 <= 2
y_0_2 + 2 rAa_0_2 <= 2
y_0_3 + 3 rAb_0_3 <= 3
y_0_3 + 3 rAa_0_3 <= 3
y_0_4 + 4 rAb_0_4 <= 4
y_0_4 + 4 rAa_0_4 <= 4
y_0_5 + 5 rAb_0_5 <= 5
y_0_5 + 5 rAa_0_5 <= 5
y_0_6 + 6 rAb_0_6 <= 6
y_0_6 + 6 rAa_0_6 <= 6
rAB_0_6 -  l_0_11 + x_0_1_12_adj <= 1
rAb_0_6 -  l_0_11 + x_0_1_12_adj <= 1
rAB_0_5 -  l_0_12 + x_0_2_11_adj <= 1
rAb_0_5 -  l_0_12 + x_0_2_11_adj <= 1
rAB_0_2 -  l_0_13 + x_0_3_8_adj <= 1
rAb_0_2 -  l_0_13 + x_0_3_8_adj <= 1
rAB_0_1 -  l_0_14 + x_0_4_7_adj <= 1
rAb_0_1 -  l_0_14 + x_0_4_7_adj <= 1
rAB_0_4 -  l_0_15 + x_0_5_10_adj <= 1
rAb_0_4 -  l_0_15 + x_0_5_10_adj <= 1
rAB_0_3 -  l_0_16 + x_0_6_9_adj <= 1
rAb_0_3 -  l_0_16 + x_0_6_9_adj <= 1
 - s_0 = 0
g_1 = 1
g_2 = 1
g_3 = 1
g_4 = 1
g_5 = 1
g_6 = 1
g_17 = 1
g_18 = 1
g_19 = 1
g_20 = 1
g_21 = 1
g_22 = 1
g_23 = 1
g_24 = 1
g_1 - g_4 = 0
g_2 - g_5 = 0
g_3 - g_6 = 0
g_4 - g_1 = 0
g_5 - g_2 = 0
g_6 - g_3 = 0
g_17 - g_21 = 0
g_18 - g_22 = 0
g_19 - g_23 = 0
g_20 - g_24 = 0
g_21 - g_17 = 0
g_22 - g_18 = 0
g_23 - g_19 = 0
g_24 - g_20 = 0
a_1_2_adj + a_1_6_adj + a_1_12_adj - g_1 = 0
a_2_3_adj + a_2_6_adj + a_1_2_adj + a_2_11_adj - g_2 = 0
a_2_3_adj + a_3_8_adj - g_3 = 0
a_4_7_adj - g_4 = 0
a_5_6_adj + a_5_10_adj - g_5 = 0
a_2_6_adj + a_5_6_adj + a_1_6_adj + a_6_9_adj - g_6 = 0
a_4_7_adj - g_7 = 0
a_3_8_adj - g_8 = 0
a_6_9_adj - g_9 = 0
a_5_10_adj - g_10 = 0
a_2_11_adj - g_11 = 0
a_1_12_adj - g_12 = 0
a_17_24_adj - g_17 = 0
a_18_22_adj - g_18 = 0
a_19_21_adj - g_19 = 0
a_20_25_adj - g_20 = 0
a_21_24_adj + a_19_21_adj - g_21 = 0
a_18_22_adj - g_22 = 0
a_23_26_adj - g_23 = 0
a_17_24_adj + a_21_24_adj - g_24 = 0
a_20_25_adj - g_25 = 0
a_23_26_adj - g_26 = 0
1.0 x_1_1_2_adj + 1.0 x_1_1_6_adj + -1 x_1_1_12_adj + 1.0 x_1_2_3_adj + 1.0 x_1_2_6_adj + -1 x_1_2_11_adj + -1 x_1_3_8_adj + -1 x_1_4_7_adj + 1.0 x_1_5_6_adj + -1 x_1_5_10_adj + -1 x_1_6_9_adj + 1.0 x_1_17_24_adj + 1.0 x_1_18_22_adj + 1.0 x_1_19_21_adj + -1 x_1_20_25_adj + 1.0 x_1_21_24_adj + -1 x_1_23_26_adj - w_1 = 0
n_1 - c_1 + q_1 + s_1 - f_1 = 0
0.5 x_1_1_19_ext + 0.5 x_1_2_18_ext + 0.5 x_1_3_17_ext + 0.5 x_1_4_23_ext + 0.5 x_1_5_22_ext + 0.5 x_1_6_21_ext - n_1 = 0
pab_1 + pABa_1 + pABb_1 - pAB_1 - 2 q_1 <= 0
pABa_1 - pAa_1 >= 0
pABa_1 - pBa_1 >= 0
pABb_1 - pAb_1 >= 0
pABb_1 - pBb_1 >= 0
x_1_1_19_ext - g_1 = 0
x_1_2_18_ext - g_2 = 0
x_1_3_17_ext - g_3 = 0
x_1_4_23_ext - g_4 = 0
x_1_5_22_ext - g_5 = 0
x_1_6_21_ext - g_6 = 0
x_1_3_17_ext - g_17 = 0
x_1_2_18_ext - g_18 = 0
x_1_1_19_ext - g_19 = 0
x_1_20_24_ind - g_20 = 0
x_1_6_21_ext - g_21 = 0
x_1_5_22_ext - g_22 = 0
x_1_4_23_ext - g_23 = 0
x_1_20_24_ind - g_24 = 0
a_1_2_adj - x_1_1_2_adj = 0
a_1_6_adj - x_1_1_6_adj = 0
a_1_12_adj - x_1_1_12_adj = 0
a_2_3_adj - x_1_2_3_adj = 0
a_2_6_adj - x_1_2_6_adj = 0
a_2_11_adj - x_1_2_11_adj = 0
a_3_8_adj - x_1_3_8_adj = 0
a_4_7_adj - x_1_4_7_adj = 0
a_5_6_adj - x_1_5_6_adj = 0
a_5_10_adj - x_1_5_10_adj = 0
a_6_9_adj - x_1_6_9_adj = 0
a_17_24_adj - x_1_17_24_adj = 0
a_18_22_adj - x_1_18_22_adj = 0
a_19_21_adj - x_1_19_21_adj = 0
a_20_25_adj - x_1_20_25_adj = 0
a_21_24_adj - x_1_21_24_adj = 0
a_23_26_adj - x_1_23_26_adj = 0
z_1_15 - g_1 <= 0
z_1_16 - g_2 <= 0
z_1_17 - g_3 <= 0
z_1_18 - g_4 <= 0
z_1_19 - g_5 <= 0
z_1_20 - g_6 <= 0
z_1_1 - g_7 <= 0
z_1_2 - g_8 <= 0
z_1_3 - g_9 <= 0
z_1_4 - g_10 <= 0
z_1_5 - g_11 <= 0
z_1_6 - g_12 <= 0
z_1_21 - g_17 <= 0
z_1_22 - g_18 <= 0
z_1_23 - g_19 <= 0
z_1_24 - g_20 <= 0
z_1_25 - g_21 <= 0
z_1_26 - g_22 <= 0
z_1_27 - g_23 <= 0
z_1_28 - g_24 <= 0
z_1_7 - g_25 <= 0
z_1_8 - g_26 <= 0
rc_1_15 + rc_1_16 + rc_1_17 + rc_1_18 + rc_1_19 + rc_1_20 - c_1 = 0
rab_1_15 + rab_1_16 + rab_1_17 + rab_1_18 + rab_1_19 + rab_1_20 - pab_1 = 0
rAb_1_1 + rAb_1_2 + rAb_1_3 + rAb_1_4 + rAb_1_5 + rAb_1_6 - pAb_1 = 0
rBa_1_7 + rBa_1_8 - pBa_1 = 0
rAa_1_1 + rAa_1_2 + rAa_1_3 + rAa_1_4 + rAa_1_5 + rAa_1_6 - pAa_1 = 0
rBb_1_7 + rBb_1_8 - pBb_1 = 0
rAB_1_1 + rAB_1_2 + rAB_1_3 + rAB_1_4 + rAB_1_5 + rAB_1_6 - pAB_1 = 0
x_1_A - x_1_B = 0
x_1_A - x_1_C = 0
y_1_16 - 15 x_1_1_2_adj - y_1_15 >= -15
y_1_15 - 16 x_1_1_2_adj - y_1_16 >= -16
y_1_20 - 15 x_1_1_6_adj - y_1_15 >= -15
y_1_15 - 20 x_1_1_6_adj - y_1_20 >= -20
y_1_6 - 15 x_1_1_12_adj - y_1_15 >= -15
y_1_15 - 6 x_1_1_12_adj - y_1_6 >= -6
y_1_23 - 15 x_1_1_19_ext - y_1_15 >= -15
y_1_15 - 23 x_1_1_19_ext - y_1_23 >= -23
y_1_17 - 16 x_1_2_3_adj - y_1_16 >= -16
y_1_16 - 17 x_1_2_3_adj - y_1_17 >= -17
y_1_20 - 16 x_1_2_6_adj - y_1_16 >= -16
y_1_16 - 20 x_1_2_6_adj - y_1_20 >= -20
y_1_5 - 16 x_1_2_11_adj - y_1_16 >= -16
y_1_16 - 5 x_1_2_11_adj - y_1_5 >= -5
y_1_22 - 16 x_1_2_18_ext - y_1_16 >= -16
y_1_16 - 22 x_1_2_18_ext - y_1_22 >= -22
y_1_2 - 17 x_1_3_8_adj - y_1_17 >= -17
y_1_17 - 2 x_1_3_8_adj - y_1_2 >= -2
y_1_21 - 17 x_1_3_17_ext - y_1_17 >= -17
y_1_17 - 21 x_1_3_17_ext - y_1_21 >= -21
y_1_1 - 18 x_1_4_7_adj - y_1_18 >= -18
y_1_18 - 1 x_1_4_7_adj - y_1_1 >= -1
y_1_27 - 18 x_1_4_23_ext - y_1_18 >= -18
y_1_18 - 27 x_1_4_23_ext - y_1_27 >= -27
y_1_20 - 19 x_1_5_6_adj - y_1_19 >= -19
y_1_19 - 20 x_1_5_6_adj - y_1_20 >= -20
y_1_4 - 19 x_1_5_10_adj - y_1_19 >= -19
y_1_19 - 4 x_1_5_10_adj - y_1_4 >= -4
y_1_26 - 19 x_1_5_22_ext - y_1_19 >= -19
y_1_19 - 26 x_1_5_22_ext - y_1_26 >= -26
y_1_3 - 20 x_1_6_9_adj - y_1_20 >= -20
y_1_20 - 3 x_1_6_9_adj - y_1_3 >= -3
y_1_25 - 20 x_1_6_21_ext - y_1_20 >= -20
y_1_20 - 25 x_1_6_21_ext - y_1_25 >= -25
y_1_28 - 21 x_1_17_24_adj - y_1_21 >= -21
y_1_21 - 28 x_1_17_24_adj - y_1_28 >= -28
y_1_26 - 22 x_1_18_22_adj - y_1_22 >= -22
y_1_22 - 26 x_1_18_22_adj - y_1_26 >= -26
y_1_25 - 23 x_1_19_21_adj - y_1_23 >= -23
y_1_23 - 25 x_1_19_21_adj - y_1_25 >= -25
y_1_7 - 24 x_1_20_25_adj - y_1_24 >= -24
y_1_24 - 7 x_1_20_25_adj - y_1_7 >= -7
y_1_24 + 24 x_1_20_24_ind <= 24
y_1_28 + 28 x_1_20_24_ind <= 28
y_1_28 - 25 x_1_21_24_adj - y_1_25 >= -25
y_1_25 - 28 x_1_21_24_adj - y_1_28 >= -28
y_1_8 - 27 x_1_23_26_adj - y_1_27 >= -27
y_1_27 - 8 x_1_23_26_adj - y_1_8 >= -8
15 z_1_15 - y_1_15 <= 0
16 z_1_16 - y_1_16 <= 0
17 z_1_17 - y_1_17 <= 0
18 z_1_18 - y_1_18 <= 0
19 z_1_19 - y_1_19 <= 0
20 z_1_20 - y_1_20 <= 0
1 z_1_1 - y_1_1 <= 0
2 z_1_2 - y_1_2 <= 0
3 z_1_3 - y_1_3 <= 0
4 z_1_4 - y_1_4 <= 0
5 z_1_5 - y_1_5 <= 0
6 z_1_6 - y_1_6 <= 0
21 z_1_21 - y_1_21 <= 0
22 z_1_22 - y_1_22 <= 0
23 z_1_23 - y_1_23 <= 0
24 z_1_24 - y_1_24 <= 0
25 z_1_25 - y_1_25 <= 0
26 z_1_26 - y_1_26 <= 0
27 z_1_27 - y_1_27 <= 0
28 z_1_28 - y_1_28 <= 0
7 z_1_7 - y_1_7 <= 0
8 z_1_8 - y_1_8 <= 0
l_1_24 -  x_1_20_24_ind >= 0
l_1_28 -  x_1_20_24_ind >= 0
l_1_16 - l_1_15 + x_1_1_2_adj - rab_1_16 <= 1
l_1_15 - l_1_16 + x_1_1_2_adj - rab_1_15 <= 1
l_1_20 - l_1_15 + x_1_1_6_adj - rab_1_20 <= 1
l_1_15 - l_1_20 + x_1_1_6_adj - rab_1_15 <= 1
l_1_23 - l_1_15 + x_1_1_19_ext <= 1
l_1_15 - l_1_23 + x_1_1_19_ext <= 1
l_1_17 - l_1_16 + x_1_2_3_adj - rab_1_17 <= 1
l_1_16 - l_1_17 + x_1_2_3_adj - rab_1_16 <= 1
l_1_20 - l_1_16 + x_1_2_6_adj - rab_1_20 <= 1
l_1_16 - l_1_20 + x_1_2_6_adj - rab_1_16 <= 1
l_1_22 - l_1_16 + x_1_2_18_ext <= 1
l_1_16 - l_1_22 + x_1_2_18_ext <= 1
l_1_21 - l_1_17 + x_1_3_17_ext <= 1
l_1_17 - l_1_21 + x_1_3_17_ext <= 1
l_1_27 - l_1_18 + x_1_4_23_ext <= 1
l_1_18 - l_1_27 + x_1_4_23_ext <= 1
l_1_20 - l_1_19 + x_1_5_6_adj - rab_1_20 <= 1
l_1_19 - l_1_20 + x_1_5_6_adj - rab_1_19 <= 1
l_1_26 - l_1_19 + x_1_5_22_ext <= 1
l_1_19 - l_1_26 + x_1_5_22_ext <= 1
l_1_25 - l_1_20 + x_1_6_21_ext <= 1
l_1_20 - l_1_25 + x_1_6_21_ext <= 1
l_1_28 - l_1_21 + x_1_17_24_adj <= 1
l_1_21 - l_1_28 + x_1_17_24_adj <= 1
l_1_26 - l_1_22 + x_1_18_22_adj <= 1
l_1_22 - l_1_26 + x_1_18_22_adj <= 1
l_1_25 - l_1_23 + x_1_19_21_adj <= 1
l_1_23 - l_1_25 + x_1_19_21_adj <= 1
l_1_28 - l_1_25 + x_1_21_24_adj <= 1
l_1_25 - l_1_28 + x_1_21_24_adj <= 1
rc_1_15 - z_1_15 <= 0
rc_1_16 - z_1_16 <= 0
rc_1_17 - z_1_17 <= 0
rc_1_18 - z_1_18 <= 0
rc_1_19 - z_1_19 <= 0
rc_1_20 - z_1_20 <= 0
l_1_1 = 0
l_1_2 = 0
l_1_3 = 0
l_1_4 = 0
l_1_5 = 0
l_1_6 = 0
l_1_7 = 1
l_1_8 = 1
l_1_15 -  l_1_6 - rAB_1_6 - rAb_1_6 + x_1_1_12_adj <= 1
l_1_16 -  l_1_5 - rAB_1_5 - rAb_1_5 + x_1_2_11_adj <= 1
l_1_17 -  l_1_2 - rAB_1_2 - rAb_1_2 + x_1_3_8_adj <= 1
l_1_18 -  l_1_1 - rAB_1_1 - rAb_1_1 + x_1_4_7_adj <= 1
l_1_19 -  l_1_4 - rAB_1_4 - rAb_1_4 + x_1_5_10_adj <= 1
l_1_20 -  l_1_3 - rAB_1_3 - rAb_1_3 + x_1_6_9_adj <= 1
l_1_7 -  l_1_24 - rBa_1_7 + x_1_20_25_adj <= 1
l_1_8 -  l_1_27 - rBa_1_8 + x_1_23_26_adj <= 1
rAB_1_1 - z_1_1 <= 0
rAB_1_2 - z_1_2 <= 0
rAB_1_3 - z_1_3 <= 0
rAB_1_4 - z_1_4 <= 0
rAB_1_5 - z_1_5 <= 0
rAB_1_6 - z_1_6 <= 0
rAb_1_1 + rAa_1_1 + y_1_1 >= 1
rAb_1_2 + rAa_1_2 + y_1_2 >= 1
rAb_1_3 + rAa_1_3 + y_1_3 >= 1
rAb_1_4 + rAa_1_4 + y_1_4 >= 1
rAb_1_5 + rAa_1_5 + y_1_5 >= 1
rAb_1_6 + rAa_1_6 + y_1_6 >= 1
rBa_1_7 + rBb_1_7 + y_1_7 >= 1
rBa_1_8 + rBb_1_8 + y_1_8 >= 1
y_1_1 + 1 rAb_1_1 <= 1
y_1_1 + 1 rAa_1_1 <= 1
y_1_2 + 2 rAb_1_2 <= 2
y_1_2 + 2 rAa_1_2 <= 2
y_1_3 + 3 rAb_1_3 <= 3
y_1_3 + 3 rAa_1_3 <= 3
y_1_4 + 4 rAb_1_4 <= 4
y_1_4 + 4 rAa_1_4 <= 4
y_1_5 + 5 rAb_1_5 <= 5
y_1_5 + 5 rAa_1_5 <= 5
y_1_6 + 6 rAb_1_6 <= 6
y_1_6 + 6 rAa_1_6 <= 6
y_1_7 + 7 rBa_1_7 <= 7
y_1_7 + 7 rBb_1_7 <= 7
y_1_8 + 8 rBa_1_8 <= 8
y_1_8 + 8 rBb_1_8 <= 8
rAB_1_6 -  l_1_15 + x_1_1_12_adj <= 1
rAb_1_6 -  l_1_15 + x_1_1_12_adj <= 1
rAB_1_5 -  l_1_16 + x_1_2_11_adj <= 1
rAb_1_5 -  l_1_16 + x_1_2_11_adj <= 1
rAB_1_2 -  l_1_17 + x_1_3_8_adj <= 1
rAb_1_2 -  l_1_17 + x_1_3_8_adj <= 1
rAB_1_1 -  l_1_18 + x_1_4_7_adj <= 1
rAb_1_1 -  l_1_18 + x_1_4_7_adj <= 1
rAB_1_4 -  l_1_19 + x_1_5_10_adj <= 1
rAb_1_4 -  l_1_19 + x_1_5_10_adj <= 1
rAB_1_3 -  l_1_20 + x_1_6_9_adj <= 1
rAb_1_3 -  l_1_20 + x_1_6_9_adj <= 1
rBa_1_7 +  l_1_24 + x_1_20_25_adj <= 2
rBa_1_8 +  l_1_27 + x_1_23_26_adj <= 2
 - s_1 = 0

bounds
0 <= w_0 <= inf
0 <= f_0 <= inf
0 <= n_0 <= inf
0 <= c_0 <= inf
0 <= s_0 <= inf
0 <= pab_0 <= inf
0 <= pAB_0 <= inf
0 <= pAb_0 <= inf
0 <= pAa_0 <= inf
0 <= pBa_0 <= inf
0 <= pBb_0 <= inf
0 <= pABa_0 <= inf
0 <= pABb_0 <= inf
-inf <= q_0 <= inf
0 <= y_0_11 <= 11
0 <= y_0_12 <= 12
0 <= y_0_13 <= 13
0 <= y_0_14 <= 14
0 <= y_0_15 <= 15
0 <= y_0_16 <= 16
0 <= y_0_17 <= 17
0 <= y_0_18 <= 18
0 <= y_0_19 <= 19
0 <= y_0_20 <= 20
0 <= w_1 <= inf
0 <= f_1 <= inf
0 <= n_1 <= inf
0 <= c_1 <= inf
0 <= s_1 <= inf
0 <= pab_1 <= inf
0 <= pAB_1 <= inf
0 <= pAb_1 <= inf
0 <= pAa_1 <= inf
0 <= pBa_1 <= inf
0 <= pBb_1 <= inf
0 <= pABa_1 <= inf
0 <= pABb_1 <= inf
-inf <= q_1 <= inf
0 <= y_1_15 <= 15
0 <= y_1_16 <= 16
0 <= y_1_17 <= 17
0 <= y_1_18 <= 18
0 <= y_1_19 <= 19
0 <= y_1_20 <= 20
0 <= y_1_21 <= 21
0 <= y_1_22 <= 22
0 <= y_1_23 <= 23
0 <= y_1_24 <= 24
0 <= y_1_25 <= 25
0 <= y_1_26 <= 26
0 <= y_1_27 <= 27
0 <= y_1_28 <= 28
generals
w_0
f_0
n_0
c_0
s_0
pab_0
pAB_0
pAb_0
pAa_0
pBa_0
pBb_0
pABa_0
pABb_0
q_0
y_0_11
y_0_12
y_0_13
y_0_14
y_0_15
y_0_16
y_0_1
y_0_2
y_0_3
y_0_4
y_0_5
y_0_6
y_0_17
y_0_18
y_0_19
y_0_20
w_1
f_1
n_1
c_1
s_1
pab_1
pAB_1
pAb_1
pAa_1
pBa_1
pBb_1
pABa_1
pABb_1
q_1
y_1_15
y_1_16
y_1_17
y_1_18
y_1_19
y_1_20
y_1_1
y_1_2
y_1_3
y_1_4
y_1_5
y_1_6
y_1_21
y_1_22
y_1_23
y_1_24
y_1_25
y_1_26
y_1_27
y_1_28
y_1_7
y_1_8
binaries
z_0_11
l_0_11
rab_0_11
rc_0_11
z_0_12
l_0_12
rab_0_12
rc_0_12
z_0_13
l_0_13
rab_0_13
rc_0_13
z_0_14
l_0_14
rab_0_14
rc_0_14
z_0_15
l_0_15
rab_0_15
rc_0_15
z_0_16
l_0_16
rab_0_16
rc_0_16
z_0_1
l_0_1
rAB_0_1
rAa_0_1
rAb_0_1
z_0_2
l_0_2
rAB_0_2
rAa_0_2
rAb_0_2
z_0_3
l_0_3
rAB_0_3
rAa_0_3
rAb_0_3
z_0_4
l_0_4
rAB_0_4
rAa_0_4
rAb_0_4
z_0_5
l_0_5
rAB_0_5
rAa_0_5
rAb_0_5
z_0_6
l_0_6
rAB_0_6
rAa_0_6
rAb_0_6
z_0_17
l_0_17
z_0_18
l_0_18
z_0_19
l_0_19
z_0_20
l_0_20
x_0_1_2_adj
x_0_1_6_adj
x_0_1_12_adj
x_0_1_4_ind
x_0_2_3_adj
x_0_2_6_adj
x_0_2_11_adj
x_0_2_13_ext
x_0_3_8_adj
x_0_3_14_ext
x_0_4_7_adj
x_0_5_6_adj
x_0_5_10_adj
x_0_5_15_ext
x_0_6_9_adj
x_0_6_16_ext
x_0_13_14_adj
x_0_13_16_adj
x_0_14_15_adj
x_0_15_16_adj
z_1_15
l_1_15
rab_1_15
rc_1_15
z_1_16
l_1_16
rab_1_16
rc_1_16
z_1_17
l_1_17
rab_1_17
rc_1_17
z_1_18
l_1_18
rab_1_18
rc_1_18
z_1_19
l_1_19
rab_1_19
rc_1_19
z_1_20
l_1_20
rab_1_20
rc_1_20
z_1_1
l_1_1
rAB_1_1
rAa_1_1
rAb_1_1
z_1_2
l_1_2
rAB_1_2
rAa_1_2
rAb_1_2
z_1_3
l_1_3
rAB_1_3
rAa_1_3
rAb_1_3
z_1_4
l_1_4
rAB_1_4
rAa_1_4
rAb_1_4
z_1_5
l_1_5
rAB_1_5
rAa_1_5
rAb_1_5
z_1_6
l_1_6
rAB_1_6
rAa_1_6
rAb_1_6
z_1_21
l_1_21
z_1_22
l_1_22
z_1_23
l_1_23
z_1_24
l_1_24
z_1_25
l_1_25
z_1_26
l_1_26
z_1_27
l_1_27
z_1_28
l_1_28
z_1_7
l_1_7
rBa_1_7
rBb_1_7
z_1_8
l_1_8
rBa_1_8
rBb_1_8
x_1_1_2_adj
x_1_1_6_adj
x_1_1_12_adj
x_1_1_19_ext
x_1_2_3_adj
x_1_2_6_adj
x_1_2_11_adj
x_1_2_18_ext
x_1_3_8_adj
x_1_3_17_ext
x_1_4_7_adj
x_1_4_23_ext
x_1_5_6_adj
x_1_5_10_adj
x_1_5_22_ext
x_1_6_9_adj
x_1_6_21_ext
x_1_17_24_adj
x_1_18_22_adj
x_1_19_21_adj
x_1_20_25_adj
x_1_20_24_ind
x_1_21_24_adj
x_1_23_26_adj
g_23
g_1
g_22
g_26
g_8
g_19
g_7
g_4
g_9
g_13
g_24
g_18
g_2
g_3
g_5
g_20
g_10
g_14
g_6
g_25
g_11
g_12
g_21
g_16
g_17
g_15


end
